<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.link2fun</groupId>
    <artifactId>kyou-solon</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>kyou-tlog-solon-plugin</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon</artifactId>
    </dependency>
    <!-- 引入 tlog -->
    <!-- https://mvnrepository.com/artifact/com.yomahub/tlog-core -->
    <dependency>
      <groupId>com.yomahub</groupId>
      <artifactId>tlog-core</artifactId>
      <version>1.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon.scheduling</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>