# kyou-solon

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
kyou-gen-plugin/: pom.xml
kyou-gen-plugin/src/main/java/com/github/link2fun/generator/: GenPluginImpl.java
kyou-gen-plugin/src/main/java/com/github/link2fun/generator/config/: GenConfig.java
kyou-gen-plugin/src/main/java/com/github/link2fun/generator/controller/: GenController.java
kyou-gen-plugin/src/main/java/com/github/link2fun/generator/domain/: GenTable.java  GenTableColumn.java
kyou-gen-plugin/src/main/java/com/github/link2fun/generator/domain/pdmaner/: GlobalVar.java  PDManer.java  TableInfo.java
kyou-gen-plugin/src/main/java/com/github/link2fun/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java  PDManerFactory.java
kyou-gen-plugin/src/main/java/com/github/link2fun/generator/template/: CodeTemplate.java
kyou-gen-plugin/src/main/java/com/github/link2fun/generator/template/pdmaner/: CodeTemplateB01JavaModel.java  CodeTemplateB02JavaModelReq.java  CodeTemplateB08ServiceItf.java  CodeTemplateB09ServiceImpl.java  CodeTemplateB10WebApi.java  CodeTemplateF01ApiTs.java  CodeTemplateF02DataTs.java  CodeTemplateF04DetailIndexTsx.java  CodeTemplateF04IndexTsx.java  CodeTemplateF07EditModalPro.java  CodeTemplateF08RefSelect.java  CodeTemplateF09RefSearchSelect.java  CodeTemplateF20MenuConfig.java  CodeTemplateMenuSQL.java
kyou-gen-plugin/src/main/java/com/github/link2fun/generator/util/: CodeBuilder.java  CodeGenerator.java  GenUtils.java  PDManerTool.java  VelocityInitializer.java  VelocityUtils.java
kyou-gen-plugin/src/main/java/org/anyline/environment/solon/: SolonEnvironmentWorker.java
kyou-gen-plugin/src/main/resources/: generator.yml
kyou-gen-plugin/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
kyou-gen-plugin/src/main/resources/vm/vue/v3/: index.vue.vm
kyou-main/: pom.xml
kyou-main/src/main/java/com/github/link2fun/: KyouApp.java
kyou-main/src/main/java/com/github/link2fun/context/buildinfo/: BuildInfoContext.java
kyou-main/src/main/java/com/github/link2fun/web/controller/common/: CaptchaController.java  CommonController.java
kyou-main/src/main/java/com/github/link2fun/web/controller/monitor/: MonitorCacheController.java  MonitorLogininforController.java  MonitorOnlineController.java  (+2 more)
kyou-main/src/main/resources/: app-dev.yml  app.yml  logback-solon.xml
kyou-schedule/: pom.xml
kyou-schedule/src/main/java/com/github/link2fun/schedule/task/: RyTask.java
kyou-schedule/src/main/java/com/github/link2fun/schedule/util/: JobInvokeUtil.java  ScheduleUtils.java
kyou-support/: pom.xml
kyou-support/src/main/java/com/github/link2fun/framework/interceptor/: DataScopeInterceptor.java  RepeatSubmitInterceptor.java  SameUrlDataInterceptor.java
kyou-support/src/main/java/com/github/link2fun/framework/password/: PasswordEncoder.java
kyou-support/src/main/java/com/github/link2fun/framework/plugin/: RepeatSubmitRegisterPluginImpl.java
kyou-support/src/main/java/com/github/link2fun/framework/tool/: DataScopeTool.java  LogTool.java
kyou-support/src/main/java/com/github/link2fun/support/annotation/: DataScope.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
kyou-support/src/main/java/com/github/link2fun/support/config/: KyouAutoConfiguration.java  KyouConfig.java  KyouProperties.java
kyou-support/src/main/java/com/github/link2fun/support/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  RoleConst.java  ScheduleConstants.java  UserConstants.java
kyou-support/src/main/java/com/github/link2fun/support/easyquery/: CrudRepository.java  ProxyRepository.java
kyou-support/src/main/java/com/github/link2fun/support/enums/: BusinessStatus.java  BusinessType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
kyou-support/src/main/java/com/github/link2fun/support/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
kyou-support/src/main/java/com/github/link2fun/support/interceptor/: RateLimiterInterceptor.java
kyou-support/src/main/java/com/github/link2fun/support/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
kyou-support/src/main/java/com/github/link2fun/support/xss/: Xss.java  XssValidator.java
kyou-system/: pom.xml
kyou-system/src/main/java/com/github/link2fun/config/satoken/: StpInterfaceImpl.java
kyou-system/src/main/java/com/github/link2fun/framework/aop/: LogInterceptor.java
kyou-system/src/main/java/com/github/link2fun/framework/config/: CaptchaConfig.java  DataSourceConfig.java  RedissonConfig.java  SaTokenConfig.java  ServerConfig.java
kyou-system/src/main/java/com/github/link2fun/framework/dto/: CaptchaDTO.java
kyou-system/src/main/java/com/github/link2fun/framework/enums/: CaptchaInvadeType.java  CaptchaType.java
kyou-system/src/main/java/com/github/link2fun/framework/filter/: ResponseFilter.java
kyou-system/src/main/java/com/github/link2fun/framework/manager/: AsyncManager.java
kyou-system/src/main/java/com/github/link2fun/framework/service/: CaptchaService.java  SysRegisterService.java
kyou-system/src/main/java/com/github/link2fun/system/domain/: SysCache.java  SysUserOnline.java
kyou-system/src/main/java/com/github/link2fun/system/tool/: SystemConfigContext.java
kyou-system/src/test/java/com/github/link2fun/: EasyQueryTest.java
kyou-tlog-solon-plugin/: pom.xml
kyou-tlog-solon-plugin/src/main/java/com/github/link2fun/tlog/: XPluginImp.java
kyou-tlog-solon-plugin/src/main/java/com/github/link2fun/tlog/common/: TLogWebCommon.java
kyou-tlog-solon-plugin/src/main/java/com/github/link2fun/tlog/filter/: TLogFilter.java
kyou-tlog-solon-plugin/src/main/java/com/github/link2fun/tlog/interceptor/: TLogJobInterceptor.java  TLogWebInterceptor.java
(+342 files in other folders)
