@import 'highlight.js/scss/solarized-light.scss';

#layout-opened-tabs {
  position: absolute;
  z-index: 999;
  // top: 56px;
  left: 0;
  right: 0;
  height: 48px;
  margin-top: 0px;
  margin-bottom: 8px;
  margin-left: 0px;
  padding-top: 0;
  padding-bottom: -2px;
  overflow: hidden;
  background-color: #fafafa;


  .ant-tabs-top >.ant-tabs-nav::before{
    border-bottom: 1px solid #ccc;
    box-shadow: 0 1px 1px #ccc;
  }
  .ant-tabs-tabpane {
    display: none;
  }

  .ant-tabs-nav {
    position: relative;
    height: 44px;
    padding-right: 10px; // 给右边一点距离, 防止操作区域一直抖动

    .ant-tabs-tab {
      margin-bottom: 4px;
      background-color: inherit;
      border: none;
      //padding-left: 4px;

      .ant-tabs-tab-remove {
        padding-right: 0;
        padding-left: 0;
        visibility: hidden;
      }

      &:hover {
        .ant-tabs-tab-remove {
          visibility: visible;
        }

        &::after {
          position: absolute;
          bottom: -3px;
          left: 0;
          display: inherit;
          width: 90%;
          height: 3px;
          background: #2eabff;
          opacity: 1;
          content: '';
        }
      }

      &::after {
        position: absolute;
        bottom: -3px;
        left: 0;
        display: inherit;
        width: 0;
        height: 3px;
        opacity: 0;
        transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
        content: '';
      }

      &.ant-tabs-tab-active {
        &::after {
          position: absolute;
          bottom: -3px;
          left: 0;
          display: inherit;
          width: 90%;
          height: 3px;
          background: #1890ff;
          opacity: 1;
          content: '';
        }
      }
    }
  }

  .ant-tabs-bar {
    margin: 16px 0 0;
    border-bottom: none;
    outline: none;
    transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .ant-tabs-tab {
    .ant-tabs-close-x {
      visibility: hidden;
    }
  }

  .ant-tabs-tab-active {
    .ant-tabs-close-x {
      visibility: visible;
    }
  }

  .ant-tabs-tab:hover {
    .ant-tabs-close-x {
      visibility: visible;
    }
  }
}

// 媒体查询, 小屏幕时减少边距
// @media screen and (max-width: 1024px) {
//   .ant-pro-layout .ant-pro-layout-content {
//     padding-block: 4px;
//     padding-block-start: 0px;
//     padding-inline: 5px;
//     overflow-y: auto;
//   }

//   .ant-pro-card .ant-pro-card-body {
//     padding-inline: 6px;
//     padding-block: 4px;
//   }

//   div.ant-table-wrapper .ant-table.ant-table-small td.ant-table-cell {
//     padding: 2px;
//   }
// }

// 减少默认情况下的边距, 适应更多内容
.ant-pro-layout .ant-pro-layout-content {
  padding-block: 2px;
  // padding-block-start: 0px;
  padding-inline: 16px;
  // height: calc(100vh - 104px);
  overflow-y: auto;
}

.ant-pro-card .ant-pro-card-body {
  padding-inline: 12px;
  padding-block: 8px;
}

div.ant-table-wrapper .ant-table.ant-table-small td.ant-table-cell {
  padding: 4px;
}
